# Titles_creator

./: README.md  pom.xml
src/main/java/com/valet/image_micro/: ImageMicroApplication.java
src/main/java/com/valet/image_micro/controller/: ImageController.java
src/main/java/com/valet/image_micro/model/: FrameMaker.java  Titer.java
src/main/java/com/valet/image_micro/service/: FontService.java  FontServiceImpl.java  JpegImagesToMovie.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/valet/image_micro/: ImageMicroApplicationTests.java
